# demo

hanma/: build.gradle  config.gradle  gradle.properties  settings.gradle
hanma/app/: build.gradle  proguard-rules.pro  wenran.jks
hanma/app/src/androidTest/java/com/wenran/wenran/: ExampleInstrumentedTest.java
hanma/app/src/main/: AndroidManifest.xml
hanma/app/src/main/java/com/wenran/wenran/main/: MainActivity.java
hanma/app/src/main/java/com/wenran/wenran/wxapi/: WXEntryActivity.java
hanma/app/src/main/res/anim/: push_up_in.xml
hanma/app/src/main/res/drawable/: radius_10_solid_white_no_stroke.xml  radius_14_app_color_white.xml
hanma/app/src/main/res/drawable-xhdpi/: radius16_button_orange_ffffa632.xml  radius19_app_color_gray_e9e9e9.xml
hanma/app/src/main/res/layout/: activity_bind_phone.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml
hanma/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
hanma/app/src/test/java/com/wenran/wenran/: ExampleUnitTest.java
hanma/baselibrary/: build.gradle
hanma/baselibrary/src/androidTest/java/wenran/com/baselibrary/: ExampleInstrumentedTest.java
hanma/baselibrary/src/main/: AndroidManifest.xml
hanma/baselibrary/src/main/java/wenran/com/baselibrary/base/: BaseApplication.java  BaseModel.java
hanma/baselibrary/src/main/java/wenran/com/baselibrary/bean/: BaseApi.java  StandardResultBean.java
hanma/baselibrary/src/main/java/wenran/com/baselibrary/callback/: IClickCallback.java  INormalCallback.java  IRxjavaCallback.java  IStandardCallBack.java
hanma/baselibrary/src/main/java/wenran/com/baselibrary/callbackrepalce/: CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  NothingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
hanma/baselibrary/src/main/java/wenran/com/baselibrary/constant/: ConstantNum.java  ConstantTag.java
hanma/baselibrary/src/main/java/wenran/com/baselibrary/dao/: BaseGreenDao.java  CourseInfo.java  PlayerStatusEnum.java
hanma/baselibrary/src/main/java/wenran/com/baselibrary/exception/: IShowException.java  MyException.java
hanma/baselibrary/src/main/java/wenran/com/baselibrary/help/: GlideImageLoader.java  MyData.java  MyGlideModule.java  MyLoad.java  SomeData.java
hanma/baselibrary/src/main/java/wenran/com/baselibrary/interfaces/: IObtainCourseCallback.java  IPay.java  IPlayer.java
hanma/baselibrary/src/main/java/wenran/com/baselibrary/server/: ObtainNetData.java  (+1 more)
hanma/baselibrary/src/main/res/anim/: push_left_in.xml  push_left_out2.xml  values_roate.xml
hanma/baselibrary/src/main/res/drawable/: radius16_button_gray_ffd2d2d2.xml  radius_10_stroke_1a000000_solid_white.xml
hanma/baselibrary/src/main/res/drawable-xhdpi/: radius_5_solid_white_stroke_d2d2d2.xml
hanma/baselibrary/src/main/res/drawable-xxhdpi/: radius_19_app_color_white.xml
hanma/baselibrary/src/main/res/layout/: layout_base_title.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_search_title_et.xml  progress_dialog.xml  yes_no_dialog.xml
hanma/baselibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hanma/baselibrary/src/test/java/wenran/com/baselibrary/: ExampleUnitTest.java
hanma/gradle/wrapper/: gradle-wrapper.properties
hanma/module_home/: build.gradle
hanma/module_home/src/androidTest/java/wenran/com/module/: ExampleInstrumentedTest.java
hanma/module_home/src/debug/: AndroidManifest.xml
hanma/module_home/src/main/: AndroidManifest.xml
hanma/module_home/src/main/res/anim/: hyperspace_in.xml  push_left_in2.xml  push_left_out.xml  push_up_out.xml
hanma/module_home/src/main/res/drawable/: radius10_button_gray_ffd2d2d2.xml  radius_white.xml
hanma/module_home/src/main/res/drawable-xhdpi/: register_cb_selected.xml
hanma/module_home/src/main/res/layout/: activity_class_explain.xml  activity_course_detail_show.xml  activity_home_test.xml  activity_rambling_set_more.xml  activity_search.xml  activity_special_class_more.xml  layout_course_detail_adapter.xml  layout_course_detail_comment.xml  layout_course_detail_comment_adapter.xml  layout_home_fragment.xml  layout_home_rambling_set_adapter.xml  layout_more_class_adapter.xml  layout_popup_adapter.xml  layout_popup_fragment.xml  layout_rambling_set_more_adapter.xml  layout_search_hot_fragment.xml  layout_search_result_adapter.xml  layout_search_result_fragment.xml  layout_search_title.xml  layout_single_class_adapter.xml  layout_special_class_adapter.xml
hanma/module_home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hanma/module_mine/: build.gradle
hanma/module_mine/src/androidTest/java/wenran/com/module/: ExampleInstrumentedTest.java
hanma/module_mine/src/debug/: AndroidManifest.xml
hanma/module_mine/src/main/: AndroidManifest.xml
hanma/module_mine/src/main/res/layout/: activity_message.xml  activity_message_detail.xml  activity_mine_test.xml  layout_message_adapter.xml  layout_mine_fragment.xml
hanma/module_mine/src/main/res/values/: colors.xml
hanma/module_player/: build.gradle
hanma/module_player/src/androidTest/java/wenran/com/module_player/: ExampleInstrumentedTest.java
hanma/module_player/src/debug/: AndroidManifest.xml
hanma/module_player/src/main/: AndroidManifest.xml
hanma/module_player/src/main/java/wenran/com/module_player/: TestPlayerActivity.java
hanma/module_player/src/main/res/layout/: activity_test_player.xml  layout_player.xml
hanma/module_player/src/main/res/values/: colors.xml  dimens.xml  strings.xml
hanma/module_player/src/test/java/wenran/com/module_player/: ExampleUnitTest.java
hanma/module_store/: build.gradle
hanma/module_store/src/androidTest/java/wenran/com/module/: ExampleInstrumentedTest.java
hanma/module_store/src/debug/: AndroidManifest.xml
hanma/module_store/src/main/: AndroidManifest.xml
hanma/module_store/src/main/res/layout/: activity_store_test.xml  layout_cart_fragment.xml
hanma/module_store/src/main/res/values/: dimens.xml
hanma/module_store/src/test/java/wenran/com/module/: ExampleUnitTest.java
(+195 files in other folders)
