<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".view.MessageDetailActivity">
    <include
        android:id="@+id/message_detail_title"
        layout="@layout/layout_base_title" />
    <TextView
        android:id="@+id/message_detail_tv_time"
        style="@style/message_time_style"
        android:layout_marginTop="@dimen/message_detail_tv_time_mt"
        android:text="2019-11-30 12:44:33" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/message_detail_ll_mt"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/message_detail_iv_img"
            android:layout_width="@dimen/message_detail_iv_img_wd"
            android:layout_height="@dimen/message_detail_iv_img_ht"
            android:layout_marginEnd="@dimen/message_detail_iv_img_me"
            android:layout_marginStart="@dimen/message_detail_iv_img_ms"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_5_solid_white_stroke_d2d2d2"
            android:orientation="vertical"
            android:paddingEnd="@dimen/message_detail_ll_title_pe"
            android:paddingStart="@dimen/message_detail_ll_title_ps"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/message_detail_tv_title"
                style="@style/common_tv_black_333333_ts_15"
                android:layout_weight="1"
                android:lines="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/message_detail_tv_content"
                style="@style/common_tv_tc_66666_sz_12"
                android:layout_marginBottom="@dimen/message_tv_content_mb"
                android:layout_marginTop="@dimen/message_tv_content_mt" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>

