<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MessageActivity">

    <include
        android:id="@+id/message_title"
        layout="@layout/layout_base_title" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/common_tv_transparent"
        app:srlEnableAutoLoadMore="false"
        app:srlEnablePreviewInEditMode="false"
        app:srlPrimaryColor="@color/common_tv_transparent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/fresh_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<android.support.v4.widget.NestedScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/message_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/message_recycler_view_mr"
                android:layout_marginStart="@dimen/message_recycler_view_ht"
                android:focusableInTouchMode="true" />

        <!--</android.support.v4.widget.NestedScrollView>-->

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/fresh_foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>