<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/popup_iv_wd"
            android:layout_height="@dimen/popup_iv__ht"
            android:layout_marginStart="@dimen/popup_iv_ms"
            android:layout_marginEnd="@dimen/popup_iv_me"
            android:src="@mipmap/search_zoom_tool" />

        <TextView
            android:id="@+id/popup_tv_content"
            style="@style/common_tv_black_333333_ts_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg_cl" />
</LinearLayout>
