ext {
    android = [
            applicationId : 'com.wenran.wenran',
            keyAlias : 'crowhine',
            keyPassword : 'wu123456',
            storeFile : 'C:/Users/crowhine/AndroidStudioProjects/hanma/app/wenran.jks',
            storePassword : 'wu123456',
            compileSdkVersion : 28,
            buildToolsVersion : "28.0.3",
            minSdkVersion : 23,
            targetSdkVersion : 28,
            versionCode : 1,
            versionName :  "1.0.1",
    ]
    dependencies = [
            runner : 'com.android.support.test:runner:1.0.2',
            espresso: 'com.android.support.test.espresso:espresso-core:3.0.2',
            junit: 'junit:junit:4.12',
            constraint :'com.android.support.constraint:constraint-layout:1.1.3',
            v7 :'com.android.support:appcompat-v7:28.0.0',
            design: 'com.android.support:design:28.0.0',

//            app
            butterknife: 'com.jakewharton:butterknife:9.0.0',
            butterknifecompiler: 'com.jakewharton:butterknife-compiler:9.0.0',
            ahbottomnavigation :'com.aurelhubert:ahbottomnavigation:2.2.0',
            SmartRefreshLayout :'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14',
            SmartRefreshHeader :'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14',

//            base
            retrofitretrofit: 'com.squareup.retrofit2:retrofit:2.4.0',
            retrofit2convertergson: 'com.squareup.retrofit2:converter-gson:2.4.0',
            retrofit2rxjava2adapter: 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            rxjava2rxjava: 'io.reactivex.rxjava2:rxjava:2.1.12',
            rxjava2rxandroid: 'io.reactivex.rxjava2:rxandroid:2.0.2',
            materialishprogress: 'com.pnikosis:materialish-progress:1.7',
            loadsir :'com.kingja.loadsir:loadsir:1.3.6',
            arouter:'com.alibaba:arouter-api:1.4.0',
            aroutercompiler: 'com.alibaba:arouter-compiler:1.2.1',
            glidetransformations :'jp.wasabeef:glide-transformations:4.0.0',
            gson: 'com.google.code.gson:gson:2.8.5',
            eventbus: 'org.greenrobot:eventbus:3.1.1',

            youthbanner :'com.youth.banner:banner:1.4.10',
            multidex :'com.android.support:multidex:1.0.3',
            taggroup: 'me.gujun.android.taggroup:library:1.4@aar',
            androidtagview : 'co.lujun:androidtagview:1.1.4',
            greendao : 'org.greenrobot:greendao:3.2.2'
    ]


}